.main{
    width:100%;
    height:5rem;
    /* display:flex; */
    background-color: black;
}
.nav{
display:flex;
justify-content:space-around;
align-items: center;
/* align-items: center; */
}
.logo{
    display: flex;
    height:3rem;
    width:5rem;
    color:black;
    background-color: white;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.usericon{
    color:whitesmoke;
    width:4rem;
    height:2rem;
    cursor:pointer
}
input{
    width:23rem;
    height:2rem;
    border:2px solid whitesmoke;
    border-radius: 5px;
    /* border:none; */
}
.p{
    position:relative;
    color:whitesmoke;
    right:10rem;
    top:-1rem
    
    
}
.cart{
    color:whitesmoke;
    width:4rem;
    height:2rem;
    cursor:pointer
}
