.cards{
    display:flex;
    justify-content: center;
    
flex-wrap: wrap;

}

.card-elements{
    width:20vw;
    height:60vh;
    background-color: rgb(207, 209, 66);
    border:1px solid grey;
    box-shadow: 0px 0px 5px rgb(48, 46, 46);
    margin: 5rem;
    border-radius: 8px; 
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.btn1{
    width:60px;
    height:30px;
    /* margin-top:16rem; */
    border-radius: 10px;
    border:none;
    background-color: rgb(17, 16, 16);
    color:whitesmoke;
    cursor:pointer;
    font-size: 20px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow:0px 0px 5px whitesmoke
}
p{
    /* height:30px; */
    color:black;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}



